
<!Doctype html>

<html> 
<head>
<style> 
body{ background-color:#F9B872;}
.tooltip {
  position: relative;
  display: inline-block;
}
.tooltip .tooltiptext {
  visibility: hidden;
  width: 200px;
  background-color: grey;
  color: #fff;
  text-align:center;
  padding: 5px 0;
  border-radius: 10px;
  position: absolute;
  z-index:2;
 top: 100%;
  left: 100%;
  margin-left:-50px;}
.tooltip:hover .tooltiptext {
  visibility: visible;
}

.parent{
border-size: 4 px; border-color: pink; border-style: solid;background: pink;
}
</style>
<title>Contact</title> </head> <body>
<div style="border: 2px;
background:#d6d1a7;border-style: solid">

<div class="parent">
<div class="tooltip">
<span class="tooltiptext">Welcome to our page</span>
<a href="home.html" style="text-decoration: none;">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>

<div class="tooltip">
<span class="tooltiptext"> This discusses about our motto and the events we're going to conduct. It also shows the structure of the club</span>
<a href="about.html" style="text-decoration: none;">About
Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>

<div class="tooltip">
<span class="tooltiptext">You can fill out the details below and contact us</span>
<a href="contact.html" style="text-decoration:none;">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
</div>

<div class="tooltip">
<span class="tooltiptext"> If you're already a member of CAST, please give us suggestions here</span>
<a href="feedback.html"style="text-decoration:none;"> Feedback</a>&nbsp;&nbsp;&nbsp;&nbsp;
</div>

<div class="tooltip">
<span class="tooltiptext">Register yourself to become a member of the CAST and explore the world of science with a group of creative people that are highly ambitious</span>
<a href="registration.html" style="text-decoration: none;">Registration</a>
</div>


</div>

<h1 style="color: blue; text-align: center;">Contact form</h1> 
<form>
<p>
<label>Name</label>

<input type="text" name="name" placeholder="Your full name" width="100"> </p>

<p>
<label>Email</label>
<input type="Email" name="Email"
placeholder="email"></p>

<p> <label>Subject</label>
<input type="text" name="Subject" placeholder="Subject">
</p>

<p><label>Message</label>
<textarea id="Message" name="Message"
cols="30" rows="10"placeholder="Write the messages here"></textarea>

</p>

<p> <input type="submit" name="submit" value="send message">
</p> </form>
<div style="border: 2px; background:#FAE7A5;border-style: solid"> 
<p style="font-size:25px;text-align: center;">For more information</p> </div>

<div style="background:#B6E1E7">

<Marquee>Name: Bishow Raj Ghimire

<br> Contact: 0169234<br>Email: CAST@gmail.com <br> The president shall reply as soon as possible. Please be patient till then.</Marquee>

</div>
<div class="parent">

<marquee behaviour="altenate" direction="right"> CAST Copyright©2023</marquee> </div>



</body>

</html>
