
<!DOCTYPE html> 
<html>
<head>
<style>
body{ background-color:#DDD0C8;}
.tooltip {
  position: relative;
  display: inline-block;
}
.tooltip .tooltiptext {
  visibility: hidden;
  width: 200px;
  background-color: grey;
  color: #fff;
  text-align:center;
  padding: 5px 0;
  border-radius: 10px;
  position: absolute;
  z-index:2;
 top: 100%;
  left: 100%;
  margin-left:-50px;}
.tooltip:hover .tooltiptext {
  visibility: visible;
}

.parent{
border-size: 4 px; border-color: pink; border-style: solid;background: pink;
}
</style>

<title>Sign In</title>
</head>

<body>

<div class="parent">

<div class="tooltip">
<span class="tooltiptext">Welcome to our page</span>
<a href="home.html" style="text-decoration: none;">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>

<div class="tooltip">
<span class="tooltiptext"> This discusses about our motto and the events we're going to conduct. It also shows the structure of the club</span>
<a href="about.html" style="text-decoration: none;">About
Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>

<div class="tooltip">
<span class="tooltiptext">You can fill out the details below and contact us</span>
<a href="contact.html" style="text-decoration:none;">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
</div>

<div class="tooltip">
<span class="tooltiptext"> If you're already a member of CAST, please give us suggestions here</span>
<a href="feedback.html"style="text-decoration:none;"> Feedback</a>&nbsp;&nbsp;&nbsp;&nbsp;
</div>

<div class="tooltip">
<span class="tooltiptext">Register yourself to become a member of the CAST and explore the world of science with a group of creative people that are highly ambitious</span>
<a href="registration.html" style="text-decoration: none;">Registration</a>
</div>


</div>

<form>
<br>
<p><label style="margin: 5px 10px 5px 0;">CAST Id</label>

<input type="text" name="name" placeholder="Your full id" width="100"> </p>
<p><label style="margin: 5px 15px 5px 0;">Password</label>
<input type="Password" name="Password"placeholder="Your passcode" width="100">
</p>
<p>
<label style="margin: 5px 10px 5px 0;">Email or account</label>
<input type="Email or account" name="Email"
placeholder="email"></p>
<p> <label style="margin: 5px 10px 5px 0;">Subject</label>
<input type="text" name="subject" placeholder="your issue">
</p>
<p><label style="margin: 5px 10px 5px 0;">Suggestions</label>
<textarea id="Message" name="Message"
value="extra specifications" cols="30" rows="10"placeholder="write your suggestions here">
</textarea>
</p>
<p> <input type="submit" name="submit" value="submit">
</p> </form>

<div class="parent">

<marquee behaviour="altenate" direction="right">Thanks for the feedback<br> CAST Copyright©2023</marquee> </div>





</body> </html>
